{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "A simple Node.js app that prints 'Hello, World!'",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
